<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q4v-nJ-uo0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ksq-E8-JpZ">
            <objects>
                <viewController id="q4v-nJ-uo0" customClass="LoginViewController" customModule="FbbApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Heb-5C-wwm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="eeM-33-dKv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7XB-Q4-GQm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTI-lu-b9T">
                                        <rect key="frame" x="146" y="140.5" width="83" height="44"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RTI-lu-b9T" firstAttribute="top" secondItem="7XB-Q4-GQm" secondAttribute="top" constant="140" id="Fcx-fb-w9b"/>
                                    <constraint firstItem="RTI-lu-b9T" firstAttribute="centerX" secondItem="7XB-Q4-GQm" secondAttribute="centerX" id="yP3-tQ-JSx"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="subviews">
                                        <exclude reference="RTI-lu-b9T"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7XB-Q4-GQm" firstAttribute="leading" secondItem="rQ5-xM-0iV" secondAttribute="leading" id="8OM-kA-Lvv"/>
                            <constraint firstItem="7XB-Q4-GQm" firstAttribute="bottom" secondItem="rQ5-xM-0iV" secondAttribute="bottom" id="LlX-17-A1b"/>
                            <constraint firstItem="7XB-Q4-GQm" firstAttribute="top" secondItem="Heb-5C-wwm" secondAttribute="top" id="iaa-gj-tkh"/>
                            <constraint firstItem="rQ5-xM-0iV" firstAttribute="trailing" secondItem="7XB-Q4-GQm" secondAttribute="trailing" id="ocb-mp-v98"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rQ5-xM-0iV"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="7XB-Q4-GQm" id="Q44-l1-NCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pL-9g-WE8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="640" height="1136"/>
    </resources>
</document>
